apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"falcon-ui"},"name":"falcon-ui","namespace":"default"},"spec":{"ports":[{"name":"http","port":80,"targetPort":80}],"selector":{"app":"falcon-ui"},"type":"LoadBalancer"}}
  creationTimestamp: "2025-11-08T02:30:29Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  - gke.networking.io/l4-netlb-v1
  labels:
    app: falcon-ui
  name: falcon-ui
  namespace: default
  resourceVersion: "1762569144099679003"
  uid: e00b61e4-e02c-4d33-853b-c39ea3ff026c
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 34.118.235.164
  clusterIPs:
  - 34.118.235.164
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31221
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: falcon-ui
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.173.144.3
      ipMode: VIP
